# ElectronicShop

backend/ElectronicShop.Application/: ClassService.cd  ClassViewModel.cd  ElectronicShop.Application.csproj
backend/ElectronicShop.Application/Authentications/Services/: AuthService.cs  IAuthService.cs
backend/ElectronicShop.Application/Carts/Models/: CartModel.cs  CartVm.cs
backend/ElectronicShop.Application/Carts/Queries/: GetAllCartByUserIdQuery.cs
backend/ElectronicShop.Application/Carts/Services/: CartService.cs  ICartService.cs
backend/ElectronicShop.Application/Categories/Extensions/: CategoryExtension.cs
backend/ElectronicShop.Application/Categories/Models/: CategoryVm.cs
backend/ElectronicShop.Application/Categories/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
backend/ElectronicShop.Application/Categories/Services/: CategoryService.cs  ICategoryService.cs
backend/ElectronicShop.Application/Comments/Extensions/: CommentExtensions.cs
backend/ElectronicShop.Application/Comments/Models/: CommentVm.cs
backend/ElectronicShop.Application/Comments/Services/: CommentService.cs  ICommentService.cs
backend/ElectronicShop.Application/Common/Mapper/: ElectronicShopProfile.cs
backend/ElectronicShop.Application/Common/Models/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
backend/ElectronicShop.Application/Common/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
backend/ElectronicShop.Application/Common/Repositorys/: IRepositoryBase.cs  RepositoryBase.cs
backend/ElectronicShop.Application/Favorites/Services/: FavoriteService.cs  IFavoriteService.cs
backend/ElectronicShop.Application/OrderDetails/Extensions/: OrderDetailExtensions.cs
backend/ElectronicShop.Application/OrderDetails/Models/: OrderDetailVm.cs
backend/ElectronicShop.Application/OrderDetails/Repositories/: IOrderDetailRepository.cs  OrderDetailRepository.cs
backend/ElectronicShop.Application/OrderDetails/Services/: IOrderDetailService.cs  OrderDetailService.cs
backend/ElectronicShop.Data/: ClassModel.cd  ElectronicShop.Data.csproj  appsettings.json
backend/ElectronicShop.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FavoriteProductConfiguration.cs  LoginHistoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  OrderStatusDetailConfiguration.cs  ProductConfiguration.cs  ProductInventoryConfiguration.cs  ProductPhotoConfiguration.cs  ProductReviewConfiguration.cs  ProductTypeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  WatchedProductConfiguration.cs
backend/ElectronicShop.Data/EF/: ElectronicShopDbContext.cs  ElectronicShopDbContextFactory.cs
backend/ElectronicShop.Data/Entities/: Cart.cs  Category.cs  Comment.cs  FavoriteProduct.cs  LoginHistory.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderStatusDetail.cs  Product.cs  ProductInventory.cs  ProductPhoto.cs  ProductReview.cs  ProductType.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WatchedProduct.cs
backend/ElectronicShop.Data/Enums/: EOrderStatus.cs  Gender.cs  ProductStatus.cs  UserStatus.cs
backend/ElectronicShop.Data/Extensions/: ModelBuilderExtensions.cs
backend/ElectronicShop.Data/Migrations/: 20201120034848_initial.Designer.cs  20201120053551_initial.Designer.cs  20201120053551_initial.cs  20201120055013_initial.Designer.cs  20201120055013_initial.cs  20201129132949_add_model_for_authentication.Designer.cs  20201129132949_add_model_for_authentication.cs  20201130031004_update-user.Designer.cs  20201130031004_update-user.cs  20201130031359_update-user_v2.Designer.cs  20201130031359_update-user_v2.cs  20201130124056_update-order.Designer.cs  20201130124056_update-order.cs  20201130131400_update-user_v3.Designer.cs  20201130131400_update-user_v3.cs  20201130141140_update-user_v4.Designer.cs  20201130141140_update-user_v4.cs  20201204032532_update_v1.Designer.cs  20201204032532_update_v1.cs  20201204034331_update_v2.Designer.cs  20201204034331_update_v2.cs  20201204034754_update_v3.Designer.cs  20201204034754_update_v3.cs  20201204085451_update_v4.Designer.cs  20201204085451_update_v4.cs  20201228154055_update_v5.Designer.cs  20201228154055_update_v5.cs  20210102021231_update_v6.Designer.cs  20210102021231_update_v6.cs  20210107144914_update_v7.Designer.cs  20210107144914_update_v7.cs  20210109175151_initial.Designer.cs  20210109175151_initial.cs  20210119083751_initial.Designer.cs  20210119083751_initial.cs  20210423114644_addCartTable.Designer.cs  20210423114644_addCartTable.cs  20210507023437_updatedCartTable.Designer.cs  20210507023437_updatedCartTable.cs  20210528141534_updateFavoriteProduct.Designer.cs  (+26 more)
backend/ElectronicShop.Services/: ElectronicShop.Services.csproj
backend/ElectronicShop.Services/Common/: IRepositoryBase.cs  RepositoryBase.cs
backend/ElectronicShop.Services/SendMail/: IMailer.cs  Mailer.cs  SmtpSettings.cs
backend/ElectronicShop.Utilities/: ElectronicShop.Utilities.csproj
backend/ElectronicShop.Utilities/Mapper/: ElectronicShopProfile.cs
backend/ElectronicShop.Utilities/Session/: SessionExtensions.cs
backend/ElectronicShop.Utilities/SystemConstants/: Constants.cs
backend/ElectronicShop.WebApi/: ClassController.cd  ElectronicShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/ElectronicShop.WebApi/ActionFilters/: ValidationFilterAttribute.cs
backend/ElectronicShop.WebApi/AuthorizeRoles/: AuthorizeRolesAttribute.cs
backend/ElectronicShop.WebApi/Controllers/: AuthController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  FavoritesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductPhotosController.cs  ProductsController.cs  ReviewsController.cs  TestMailController.cs  UsersController.cs
backend/ElectronicShop.WebApi/Properties/: launchSettings.json
(+138 files in other folders)
