<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ElectronicShop.Data.Entities.Cart">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAADAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.Category">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGCAAQAQIAAAAAAAAEQAQAAgAAAAAAAgAAAAAAAAU=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.Comment">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAEAAAAAAAAAAAEUAgAAgAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.FavoriteProduct">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FavoriteProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.LoginHistory">
    <Position X="3" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LoginHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.Order">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAJACAiAAACBBAAQAgAAAAEAAAAAgAAAAFgAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.OrderDetail">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.OrderStatus">
    <Position X="8.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.OrderStatusDetail">
    <Position X="0.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEDAAAIAAACAAAAAAAAACAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderStatusDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.Product">
    <Position X="6.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACCAAEAQIgAgAAABAAiAQAggAAAAAAAgQAEgAIKAE=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.ProductPhoto">
    <Position X="10" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.ProductReview">
    <Position X="4.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAADAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAABCAAAEAA=</HashCode>
      <FileName>Entities\ProductReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.ProductType">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.Role">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.RoleClaim">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoleClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.User">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEACAAEAAAAAACgAAgACBAAAgAIAAgCAgQCAwAoIAk=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.UserClaim">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.UserLogin">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.UserRole">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.UserToken">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Data.Entities.WatchedProduct">
    <Position X="10" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\WatchedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>