<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ElectronicShop.Application.Authentications.Services.AuthService">
    <Position X="6.5" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAIBAEAABAABAAAAABBAAAAAAAAAQAAAAAAABDIAAA=</HashCode>
      <FileName>Authentications\Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Carts.Services.CartService">
    <Position X="6.5" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAgIAAgAAIAAAAA=</HashCode>
      <FileName>Carts\Services\CartService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Categories.Services.CategoryService">
    <Position X="6.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABBAABAAAAAABAAAAAAAAAAgAAAAAAIAAIAA=</HashCode>
      <FileName>Categories\Services\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Comments.Services.CommentService">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAFAAAAAABAAAAAAAAAAgIAAAAAIAACAA=</HashCode>
      <FileName>Comments\Services\CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Common.Mapper.ElectronicShopProfile">
    <Position X="0.5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Mapper\ElectronicShopProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicShop.Application.Favorites.Services.FavoriteService">
    <Position X="6.5" Y="10.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAABAAAAAAAAAAABAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>Favorites\Services\FavoriteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.OrderDetails.Services.OrderDetailService">
    <Position X="12" Y="12.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>OrderDetails\Services\OrderDetailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Orders.Services.OrderService">
    <Position X="0.5" Y="3.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAABEABAEAAAABAgAAAAAEAAAIABiAIKAAFAA=</HashCode>
      <FileName>Orders\Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.ProductPhotos.Services.ProductPhotoService">
    <Position X="12.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAAAAAACAEAAAAABIA=</HashCode>
      <FileName>ProductPhotos\Services\ProductPhotoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.ProductReviews.Services.ProductReviewService">
    <Position X="12.25" Y="8.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABEABAAAAAABAAAAAAAAAAAAAAAAAAAALIA=</HashCode>
      <FileName>ProductReviews\Services\ProductReviewService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Products.Services.ProductService">
    <Position X="12.25" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAABACAAAAJEBAAACAACAgAAwAAAIAABIE=</HashCode>
      <FileName>Products\Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.Application.Users.Services.UserService">
    <Position X="0.5" Y="9" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAIBAABAAAgAABAAAEAAAAAAgAAAAAQIAAIIA=</HashCode>
      <FileName>Users\Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>